{
  "showInlineTitle": false,
  "showLineNumber": true,
  "promptDelete": false,
  "useMarkdownLinks": true,
  "userIgnoreFilters": [
    "trash/"
  ],
  "strictLineBreaks": false,
  "propertiesInDocument": "visible",
  "useTab": false,
  "attachmentFolderPath": "/",
  "newFileLocation": "current",
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative"
}